<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Fy Jia"><meta name="renderer" content="webkit"><meta name="copyright" content="Fy Jia"><meta name="keywords" content="MoyangSensei"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>操作系统三：同步问题 · MoYang</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="MoyangSensei" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Fy J</div><div class="profile-signature">CS专业扫雷学深造学者互联网冲浪一级选手</div><div class="friends"><div>FRIENDS</div><span><a href="//hnjia00.github.io" target="_black">jhn</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">MoYang's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">操作系统三：同步问题</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>04-06-2019 21:16:05</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="操作系统"> 操作系统</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">5.6k</span> | Reading time: <span class="post-count">23</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><blockquote>
<p>原创文章，转载、引用请注明出处！<br>代码、文章及图片挂载地址：<a target="_blank" rel="noopener" href="https://github.com/MoyangSensei/OS">https://github.com/MoyangSensei/OS</a></p>
</blockquote>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><ul>
<li><p>1 通过fork的方式，产生4个进程P1,P2,P3,P4，每个进程打印输出自己的名字，例如P1输出“I am the process P1”。要求P1最先执行，P2、P3互斥执行，P4最后执行。通过多次测试验证实现是否正确。</p>
</li>
<li><p>2 火车票余票数ticketCount 初始值为1000，有一个售票线程，一个退票线程，各循环执行多次。添加同步机制，使得结果始终正确。要求多次测试添加同步机制前后的实验效果。(说明：为了更容易产生并发错误，可以在适当的位置增加一些pthread_yield()，放弃CPU，并强制线程频繁切换，例如售票线程的关键代码：</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//售票线程的关键代码：</span></span><br><span class="line">temp=ticketCount;</span><br><span class="line">pthread_yield();</span><br><span class="line">temp=temp<span class="number">-1</span>;</span><br><span class="line">pthread_yield();</span><br><span class="line">ticketCount=temp;</span><br><span class="line"><span class="comment">//退票线程的关键代码：</span></span><br><span class="line">temp=ticketCount;</span><br><span class="line">pthread_yield();</span><br><span class="line">temp=temp+<span class="number">1</span>;</span><br><span class="line">pthread_yield();</span><br><span class="line">ticketCount=temp;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>3 一个生产者一个消费者线程同步。设置一个线程共享的缓冲区， char buf[10]。一个线程不断从键盘输入字符到buf,一个线程不断的把buf的内容输出到显示器。要求输出的和输入的字符和顺序完全一致。（在输出线程中，每次输出睡眠一秒钟，然后以不同的速度输入测试输出是否正确）。要求多次测试添加同步机制前后的实验效果。</p>
</li>
<li><p>4 （选做题2）进程通信问题。阅读并运行共享内存、管道、消息队列三种机制的代码<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jimmy1988/p/7699351.html">消息队列：https://www.cnblogs.com/Jimmy1988/p/7699351.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jimmy1988/p/7553069.html">管道：https://www.cnblogs.com/Jimmy1988/p/7553069.html</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jimmy1988/p/7706980.html">共享内存：https://www.cnblogs.com/Jimmy1988/p/7706980.html</a><br>a）通过实验测试，验证共享内存的代码中，receiver能否正确读出sender发送的字符串？如果把其中互斥的代码删除，观察实验结果有何不同？如果在发送和接收进程中打印输出共享内存地址，他们是否相同，为什么？<br>b) 有名管道和无名管道通信系统调用是否已经实现了同步机制？通过实验验证，发送者和接收者如何同步的。比如，在什么情况下，发送者会阻塞，什么情况下，接收者会阻塞？<br>c) 消息通信系统调用是否已经实现了同步机制？通过实验验证，发送者和接收者如何同步的。比如，在什么情况下，发送者会阻塞，什么情况下，接收者会阻塞？</p>
</li>
<li><p>5 阅读Pintos操作系统，找到并阅读进程上下文切换的代码，说明实现的保存和恢复的上下文内容以及进程切换的工作流程。</p>
</li>
</ul>
<hr>
<h1 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><ul>
<li>（1）根据题意，四个进程的输出顺序仅有两种：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1-&gt;2-&gt;3-&gt;4</span><br><span class="line">1-&gt;3-&gt;2-&gt;4</span><br></pre></td></tr></table></figure>

<p>p1最先输出信息，p4最后输出信息，由于p2和p3在整个过程中处于相同的输出顺序，即位于p1和p4中间输出，那么便可将它们看作一个进程，称作p23。</p>
<p>执行过程中，p1无条件最先执行，无需控制。p23需要等待来自p1的信号，当p1执行完毕后，p23才可以执行。那么此处需要一个信号量来控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sem1 &#x3D; sem_open(&quot;1&quot;, O_CREAT, 0666, 0);</span><br></pre></td></tr></table></figure>

<p>同理，p4要等待p23执行完之后再执行，此处需要另一个信号量来控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sem4 &#x3D; sem_open(&quot;4&quot;, O_CREAT, 0666, 0);</span><br></pre></td></tr></table></figure>

<p>最后，在p23内部，p2和p3执行过程中需要满足互斥的条件，此处还需要一个信号量来控制：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sem2 &#x3D; sem_open(&quot;2&quot;, O_CREAT, 0666, 0);</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">sem_t</span>* sem1 = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">sem_t</span>* sem4 = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">sem_t</span>* sem2 = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> p,p_father;</span><br><span class="line">    sem1 = sem_open(<span class="string">&quot;1&quot;</span>, O_CREAT, <span class="number">0666</span>, <span class="number">0</span>);</span><br><span class="line">    sem4 = sem_open(<span class="string">&quot;4&quot;</span>, O_CREAT, <span class="number">0666</span>, <span class="number">0</span>);</span><br><span class="line">    sem2 = sem_open(<span class="string">&quot;2&quot;</span>, O_CREAT, <span class="number">0666</span>, <span class="number">0</span>);</span><br><span class="line">    p_father = getpid();</span><br><span class="line">    p = fork();</span><br><span class="line">    p = fork();</span><br><span class="line">    <span class="keyword">if</span> (p&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(getpid() != p_father)&#123;</span><br><span class="line">            p=fork();</span><br><span class="line">            <span class="keyword">if</span>(p==<span class="number">0</span>)&#123;</span><br><span class="line">                sem_wait(sem1);</span><br><span class="line">                sem_wait(sem4);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;I am the process 4\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;I am the process 1\n&quot;</span>);</span><br><span class="line">                sem_post(sem2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (p==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(getppid()!=p_father)&#123;</span><br><span class="line">            sem_wait(sem2);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;I am the process 3\n&quot;</span>);</span><br><span class="line">            sem_post(sem2);</span><br><span class="line">            sem_post(sem4);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            sem_wait(sem2);</span><br><span class="line">            <span class="comment">//sleep(1);</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;I am the process 2\n&quot;</span>);</span><br><span class="line">            sem_post(sem2);</span><br><span class="line">            sem_post(sem1);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    sem_close(sem1);</span><br><span class="line">    sem_close(sem4);</span><br><span class="line">    sem_close(sem2);</span><br><span class="line">    sem_unlink(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">    sem_unlink(<span class="string">&quot;4&quot;</span>);</span><br><span class="line">    sem_unlink(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>（2）通过多次实验，发现运行结果仅出现上述两种结果中的一种。即1-&gt;2-&gt;3-&gt;4。此现象的原因由于代码顺序的缘故，p2一定比p3先进入，且本程序仅仅只是控制台输出一行话，几乎不存在p3由于运行的速度快而“反超”p2。<br>若想要出现第二种结果，则可以p2进程执行的代码中加入了sleep(1)，代码见上方注释。<br>两种运行结果测试如下：<br><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/1.png" alt="图1.1" title="Optional title"></li>
</ul>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><ul>
<li>（1）根据题意编写代码如下：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="keyword">pthread_mutex_t</span> mutex ;</span><br><span class="line"><span class="keyword">int</span> ticket_counter;</span><br><span class="line"><span class="keyword">int</span> producer_counter;</span><br><span class="line"><span class="keyword">int</span> consumer_counter;</span><br><span class="line"><span class="keyword">int</span> all_pro;<span class="keyword">int</span> all_con;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">producer</span><span class="params">( <span class="keyword">int</span> i )</span> </span>&#123;</span><br><span class="line">    <span class="comment">//printf(&quot;this is producer&quot;);</span></span><br><span class="line">    <span class="keyword">while</span>(--i&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        pthread_mutex_lock( &amp;mutex );</span><br><span class="line">        <span class="comment">//sched_yield();</span></span><br><span class="line">        ticket_counter++;</span><br><span class="line">        sched_yield();</span><br><span class="line">        sched_yield();</span><br><span class="line">        pthread_mutex_unlock( &amp;mutex );</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit( <span class="literal">NULL</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">consumer</span><span class="params">( <span class="keyword">int</span> j )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(j--&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        pthread_mutex_lock( &amp;mutex );</span><br><span class="line">        <span class="comment">//sched_yield();</span></span><br><span class="line">        ticket_counter--;</span><br><span class="line">        sched_yield();</span><br><span class="line">        sched_yield();</span><br><span class="line">        pthread_mutex_unlock( &amp;mutex );</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit( <span class="literal">NULL</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">create_and_join_Pthread</span><span class="params">()</span></span>&#123;</span><br><span class="line">    all_con=<span class="number">0</span>;all_pro=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">pthread_t</span> *pro, *con;</span><br><span class="line">    pro=(<span class="keyword">pthread_t</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>)*producer_counter);</span><br><span class="line">    con=(<span class="keyword">pthread_t</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">pthread_t</span>)*consumer_counter);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%d]个线程分别产生的票数为: &quot;</span>,producer_counter);</span><br><span class="line">    srand((<span class="keyword">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;producer_counter;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a = rand() % <span class="number">51</span> + <span class="number">1</span>;</span><br><span class="line">        all_pro+=a;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a);</span><br><span class="line">        pthread_create( &amp;pro[i], <span class="literal">NULL</span>, producer, a );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[%d]个线程分别售出的票数为: &quot;</span>,consumer_counter);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;consumer_counter;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a = rand() % <span class="number">51</span> + <span class="number">1</span>;</span><br><span class="line">        all_con+=a;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,a);</span><br><span class="line">        pthread_create( &amp;con[i], <span class="literal">NULL</span>, consumer, a );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;producer_counter;i++)&#123;</span><br><span class="line">        pthread_join( pro[i], <span class="literal">NULL</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;producer_counter;i++)&#123;</span><br><span class="line">        pthread_join( con[i], <span class="literal">NULL</span> );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入产生车票线程数/销售车票线程数/开始时总票数:&quot;</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>,&amp;producer_counter,&amp;consumer_counter,&amp;ticket_counter);</span><br><span class="line"><span class="comment">//    ticket_counter=10000;</span></span><br><span class="line"><span class="comment">//    producer_counter=12;</span></span><br><span class="line"><span class="comment">//    consumer_counter=2;</span></span><br><span class="line">    <span class="keyword">int</span> temp=ticket_counter;</span><br><span class="line">    pthread_mutex_init(&amp;mutex, <span class="literal">NULL</span>);</span><br><span class="line">    create_and_join_Pthread();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;完成该过程后应有余票[%d],其中售出[%d],生产[%d].\n&quot;</span>,temp-all_con+all_pro,all_con,all_pro);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n实际还有余票为[%d]\n&quot;</span>,ticket_counter+producer_counter);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中，运行需要输入三项信息：产生车票线程数/销售车票线程数/开始时总票数。使用唯一一个信号量mutex来控制所有线程。create_and_join_Pthread()函数用来根据输入的信息添加相应数量的消费线程和生产线程。每个生产线程所生产的数目由随机函数生成，为1-50之间的随机数。<em>这样做的目的是方便模拟不同线程数量的情况</em>。</p>
<ul>
<li>（2）当添加*sched_yield()*时，多次运行程序，得到结果如下。发现错误概率很小，即使是填入了非常大的数据，也不一定会出错，但是错误是一定存在的：</li>
</ul>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/2.1.png" alt="图2.1" title="Optional title"></p>
<p>将上述代码注释之后，结果如下，它们都是完全正确的：</p>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/2.2.png" alt="图2.2" title="Optional title"></p>
<p>填入极大数据测试，发现结果也是正确的：</p>
<blockquote>
<p>Linux虚拟机无法容纳如下所示的线程量，更换测试环境到mac os下的编译器Xcode。<br>对于unix系统来说，是由贝尔实验室开发的多用户、多任务操作系统。<br>Linux是一类unix操作系统的统称，严格来说，Linux系统只有内核叫“Linux”，而Linux也只是表示其内核，但因为习惯使然，人们习惯了用linux称呼这类系统。一般也可以认为，Linux是一套自由使用和自由传播的类unix系统。<br>mac os是苹果公司个人电脑的专用系统，是基于unix内核的图形化操作系统，它可以使用Linux系统下的绝大部分指令和操作。<br>该测试环境不会影响运行结果，之后有可能还会使用此测试环境。</p>
</blockquote>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/2.3.png" alt="图2.3" title="Optional title"></p>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/2.4.png" alt="图2.4" title="Optional title"></p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><blockquote>
<p>生产者、消费者问题可以从线程同步和进程同步两个方面考虑。倘若使用进程同步的思想，使用sem_wait和sam_pose函数控制两个信号量使得生产和消费互斥即可，当然同样需要考虑队满和队空的阻塞、唤醒机制。</p>
</blockquote>
<ul>
<li><p>（1）根据题意，本题目为一个消费者线程和一个生产者线程进行互斥的问题。可以使用条件变量。<br>条件变量是利用线程间共享的全局变量进行同步的一种机制，主要包括两个动作：一个线程等待”条件变量的条件成立“而挂起；另一个线程使“条件成立”（给出条件成立信号）。<br>为了防止竞争，条件变量的使用总是和一个互斥锁结合在一起，具体用法如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;mutex)</span><br><span class="line">    <span class="keyword">while</span>或<span class="keyword">if</span>(线程执行的条件是否成立)</span><br><span class="line">        pthread_cond_wait(&amp;cond, &amp;mutex);</span><br><span class="line">    <span class="comment">//线程执行</span></span><br><span class="line">    pthread_mutex_unlock(&amp;mutex);</span><br></pre></td></tr></table></figure>
</li>
<li><p>（2）根据上述分析，编写代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> buf[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">char</span> print;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> in = <span class="number">0</span>, out = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> items = <span class="number">0</span>, spaces = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">pthread_mutex_t</span> mutex ;</span><br><span class="line"><span class="keyword">pthread_cond_t</span> count1 = PTHREAD_COND_INITIALIZER;  <span class="comment">// 缓冲区不满</span></span><br><span class="line"><span class="keyword">pthread_cond_t</span> count2 = PTHREAD_COND_INITIALIZER;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">producer</span><span class="params">( <span class="keyword">void</span> *arg )</span> </span>&#123;</span><br><span class="line">        <span class="comment">//printf(&quot;this is producer&quot;);</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;       </span><br><span class="line">            pthread_mutex_lock( &amp;mutex );  </span><br><span class="line">            <span class="keyword">while</span>( items==<span class="number">10</span> ) &#123;</span><br><span class="line">                pthread_cond_wait( &amp;count1, &amp;mutex );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//printf(&quot;this is real producer&quot;);</span></span><br><span class="line">            <span class="keyword">char</span> temp;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%c&quot;</span>,&amp;temp);</span><br><span class="line">            buf[in]=temp;</span><br><span class="line">            in = ( in + <span class="number">1</span> ) % <span class="number">10</span>;</span><br><span class="line">            items++;spaces--;</span><br><span class="line">            pthread_cond_signal( &amp;count2 );</span><br><span class="line">            pthread_mutex_unlock( &amp;mutex );</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit( <span class="literal">NULL</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">consumer</span><span class="params">( <span class="keyword">void</span> *arg )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;    </span><br><span class="line">            <span class="comment">//printf(&quot;this is consumer&quot;);</span></span><br><span class="line">            pthread_mutex_lock( &amp;mutex );</span><br><span class="line">            <span class="keyword">while</span>( spaces==<span class="number">10</span> ) &#123;</span><br><span class="line">                pthread_cond_wait( &amp;count2, &amp;mutex );</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//printf(&quot;this is real consumer&quot;);</span></span><br><span class="line">            <span class="comment">//sleep(3);</span></span><br><span class="line">            print=buf[out];</span><br><span class="line">            out = ( out + <span class="number">1</span> ) % <span class="number">10</span>;</span><br><span class="line">            items--;spaces++;</span><br><span class="line">            <span class="built_in">printf</span>( <span class="string">&quot;consumer : %c \n&quot;</span>, print);</span><br><span class="line">            pthread_cond_signal( &amp;count1 );</span><br><span class="line">            pthread_mutex_unlock( &amp;mutex );</span><br><span class="line">    &#125;</span><br><span class="line">    pthread_exit( <span class="literal">NULL</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    pthread_mutex_init(&amp;mutex, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">pthread_t</span> pro, con;</span><br><span class="line">    pthread_create( &amp;pro, <span class="literal">NULL</span>, producer, <span class="literal">NULL</span> );</span><br><span class="line">    pthread_create( &amp;con, <span class="literal">NULL</span>, consumer, <span class="literal">NULL</span> );</span><br><span class="line">    pthread_join( pro, <span class="literal">NULL</span> );</span><br><span class="line">    pthread_join( con, <span class="literal">NULL</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>（3）运行该程序。可在输出途中输入，证明互斥变量是生效的。</p>
</li>
</ul>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/3.png" alt="图3.1" title="Optional title"></p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><ul>
<li>（1）分别在两个终端内运行Sender和Receiver，结果如下：</li>
</ul>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/4.1.1.png" alt="图4.1" title="Optional title"></p>
<p>阅读代码，发现进行互斥操作的部分如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//6. Operation procedure</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">sem_b</span>;</span></span><br><span class="line">    sem_b.sem_num = <span class="number">0</span>;      <span class="comment">//first sem(index=0)</span></span><br><span class="line">    sem_b.sem_flg = SEM_UNDO;</span><br><span class="line">    sem_b.sem_op = <span class="number">1</span>;           <span class="comment">//Increase 1,make sem=1</span></span><br></pre></td></tr></table></figure>

<p>将两份代码中的此部分全部注释，再次运行，发现接收端无法正常接受到内容（不输出提示信息），发送端可以正常发送，并且可以正常结束掉进程（输入end），结果如下：</p>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/4.1.2.png" alt="图4.2" title="Optional title"></p>
<p>由于是在两个终端下运行，且是<strong>先运行了发送端</strong>，根据上面的结果可以推断，如果先运行的是接收端，那么发送端的提示信息同样无法显示。总的来说，注释掉互斥部分后，代码无法正常运行。</p>
<p>在原来的基础上添加代码，使得代码可以输出共享内存的标示号<strong>shm_id</strong>。再次运行程序，发现两程序的共享内存标示号是一致的，这意味着它们所使用的共享内存的地址空间是一致的。<br>那么，由此可以推断<strong>共享内存的解释为：允许两个或多个进程共享一个给定的存储区。</strong></p>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/4.1.3.png" alt="图4.3" title="Optional title"></p>
<ul>
<li>（2）运行无名管道程序，如下所示：</li>
</ul>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/4.2.1.png" alt="图4.4" title="Optional title"></p>
<p>无名管道通行作为Linux进程通信中的一种，是UNXI系统IPC中最古老的一种。对于无名管道来说，他有如下特点：</p>
<ul>
<li>它是半双工的（即数据只能在一个方向上流动），具有固定的读端和写端。 </li>
<li>它只能用于具有亲缘关系的进程之间的通信（也是父子进程或者兄弟进程之间），实现依赖父子进程文件共享。 </li>
<li>它可以看成是一种特殊的文件，对于它的读写也可以使用普通的read、write等函数。但是它不是普通的文件，并不属于其他任何文件系统，并且只存在于内存中。 </li>
<li>它是阻塞读写的。</li>
</ul>
<p>对于Linux管道文件来说，可以使用两种读写方式：阻塞读写与非阻塞读写。所谓<strong>阻塞读写</strong>，是<strong>无论是先读还是先写都要等到另一个操作才能离开阻塞</strong>。也就是：如果先读，陷入阻塞，等待写操作；如果先写，陷入阻塞，等待读操作。对应的有非阻塞读写，它们无须等待另一个操作的，直接执行read()或者write()能读就读，能写就写，不能就返回-1。</p>
<p>分别在两个终端上运行有名管道程序的读和写端，如下所示：</p>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/4.2.2.png" alt="图4.5" title="Optional title"></p>
<p>对于该程序来说，运行过程中，<strong>先运行写端后运行读端，当在运行写端输入内容并输入回车键之后，读端读出管道文件中的数据，并在同一时刻与写端一起结束</strong>，这种运行方式下，可以完成给定的要求。但是，如果把两端的运行顺序更换，变成<strong>先运行读端后运行写端</strong>，那么可以清楚的发现，<strong>给定功能会失效</strong>，对于写端来说，甚至不会输出提示信息。由此我们可以推断，有名管道的也是阻塞读写的，当读端占据了管道后，写端无法进入，该流程就无法达到原有的效果。换言之，<strong>该程序正确运行顺序为先运行写端，再运行读端，最后在写端内写入数据并输入回车</strong>，否则程序会因为<strong>初始的管道中无数据且先进入的读端阻塞了写端导致失效</strong>。</p>
<ul>
<li>（3）分别在两个终端上运行消息队列程序的读和写端，如下所示：</li>
</ul>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/4.3.1.png" alt="图4.6" title="Optional title"></p>
<p>对于消息队列而言，它的机制非常类似于第三题中的输入和输出程序。可以推断，<strong>消息队列也是阻塞读写的</strong>。而且它还必须拥有<strong>队空阻塞读和队满阻塞写</strong>的机制，才可以真正的实现完整的传输机制。针对这样的推断进行实验，发现是正确的。</p>
<p><img src="/images/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/lab3/4.3.2.png" alt="图4.7" title="Optional title"></p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>查阅资料，发现规定进程上下文切换的代码位于/threads/switch.h和/threads/switch.S中。对于该门课程原本的实验来说，这一部分的内容包含在实验一：thread里面。实验原理是通过bochs加载pintos操作系统，该操作系统会根据pintos的实现打印运行结果，通过比较标准输出文档和实际输出，来判断pintos实现是否符合要求。</p>
<p>如果想要了解该系统的上下文切换，我们就不得不去了解timer_sleep函数（/devices/timer.c）。系统原本是使用busy wait实现的，即线程不停地循环，直到时间片耗尽。timer_sleep的实现方式如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Sleeps for approximately TICKS timer ticks.  Interrupts must</span></span><br><span class="line"><span class="comment">   be turned on. */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">timer_sleep (<span class="keyword">int64_t</span> ticks)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">int64_t</span> start = timer_ticks ();</span><br><span class="line">  ASSERT (intr_get_level () == INTR_ON);</span><br><span class="line">  <span class="keyword">while</span> (timer_elapsed (start) &lt; ticks)</span><br><span class="line">    thread_yield();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于timer_ticks函数来说，有intr_level通过intr_disable返回了一内容。继续向下寻找，可以明显发现，intr_level代表能否被中断，而intr_disable做了两件事情：调用intr_get_level()、直接执行汇编代码，调用汇编指令来保证这个线程不能被中断。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Returns the current interrupt status. */</span></span><br><span class="line"><span class="keyword">enum</span> intr_level</span><br><span class="line">intr_get_level (<span class="keyword">void</span>) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">uint32_t</span> flags;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Push the flags register on the processor stack, then pop the</span></span><br><span class="line"><span class="comment">     value off the stack into `flags&#x27;.  See [IA32-v2b] &quot;PUSHF&quot;</span></span><br><span class="line"><span class="comment">     and &quot;POP&quot; and [IA32-v3a] 5.8.1 &quot;Masking Maskable Hardware</span></span><br><span class="line"><span class="comment">     Interrupts&quot;. */</span></span><br><span class="line">  <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(<span class="string">&quot;pushfl; popl %0&quot;</span> : <span class="string">&quot;=g&quot;</span> (flags))</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> flags &amp; FLAG_IF ? INTR_ON : INTR_OFF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个函数一样是调用了汇编指令，把标志寄存器的东西放到处理器棧上，然后把值pop到flags（代表标志寄存器IF位）上，通过判断flags来返回当前终端状态(intr_level)。</p>
<p>至此，函数嵌套了这么多层，整理逻辑：</p>
<ol>
<li><p>intr_get_level返回了intr_level的值</p>
</li>
<li><p>intr_disable获取了当前的中断状态， 然后将当前中断状态改为不能被中断， 然后返回执行之前的中断状态。</p>
</li>
</ol>
<p>有以上结论我们可以知道： timer_ticks的intr_get_level做了如下的事情： 禁止当前行为被中断， 保存禁止被中断前的中断状态（用old_level储存）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Returns the current interrupt status. */</span></span><br><span class="line"><span class="comment">/* Enables or disables interrupts as specified by LEVEL and</span></span><br><span class="line"><span class="comment">   returns the previous interrupt status. */</span></span><br><span class="line"><span class="keyword">enum</span> intr_level</span><br><span class="line">intr_set_level (<span class="keyword">enum</span> intr_level level) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> level == INTR_ON ? intr_enable () : intr_disable ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于timer_ticks剩下的内容来说，就是用t获取了一个全局变量ticks, 然后返回， 其中调用了set_level函数。set_level的实现机制，根据上述内容容易得出： 如果之前是允许中断的（INTR_ON）则enable否则就disable。intr_enable的实现和之前基本一致：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Enables interrupts and returns the previous interrupt status. */</span></span><br><span class="line"><span class="keyword">enum</span> intr_level</span><br><span class="line">intr_enable (<span class="keyword">void</span>) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span> intr_level old_level = intr_get_level ();</span><br><span class="line">  ASSERT (!intr_context ());</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Enable interrupts by setting the interrupt flag.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">     See [IA32-v2b] &quot;STI&quot; and [IA32-v3a] 5.8.1 &quot;Masking Maskable</span></span><br><span class="line"><span class="comment">     Hardware Interrupts&quot;. */</span></span><br><span class="line">  <span class="function"><span class="keyword">asm</span> <span class="title">volatile</span> <span class="params">(<span class="string">&quot;sti&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> old_level;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里直接返回了是否外中断的标志in_external_intr，就是说ASSERT断言这个中断不是外中断（IO等， 也称为硬中断）而是操作系统正常线程切换流程里的内中断（也称为软中断）。至此，我们可以分析出Pintos系统保持原子性的语句，即使用如下的语句包裹：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Enables interrupts and returns the previous interrupt status. */</span></span><br><span class="line"><span class="keyword">enum</span> intr_level old_level = intr_disable ();</span><br><span class="line">...</span><br><span class="line">intr_set_level (old_level);</span><br></pre></td></tr></table></figure>

<p>对于ticks来说，从pintos被启动开始，ticks就一直在计时，代表着操作系统执行单位时间的前进计量。现在回过来看timer_sleep这个函数，start获取了起始时间，然后断言必须可以被中断，不然会一直死循环下去。</p>
<p>然后就是如下循环：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Enables interrupts and returns the previous interrupt status. */</span></span><br><span class="line"><span class="keyword">while</span> (timer_elapsed (start) &lt; ticks)</span><br><span class="line">thread_yield();</span><br></pre></td></tr></table></figure>

<p>注意这个ticks是函数的形参不是全局变量，然后看一下这两个函数：对于timer_elapsed来说，它返回了当前时间距离then的时间间隔，那么这个循环实质就是在ticks的时间内不断执行thread_yield。最后来看thread_yield：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Yields the CPU.  The current thread is not put to sleep and</span></span><br><span class="line"><span class="comment">   may be scheduled again immediately at the scheduler&#x27;s whim. */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">thread_yield (<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">thread</span> *<span class="title">cur</span> = <span class="title">thread_current</span> ();</span></span><br><span class="line">  <span class="keyword">enum</span> intr_level old_level;</span><br><span class="line"></span><br><span class="line">  ASSERT (!intr_context ());</span><br><span class="line"></span><br><span class="line">  old_level = intr_disable ();</span><br><span class="line">  <span class="keyword">if</span> (cur != idle_thread)</span><br><span class="line">    list_push_back (&amp;ready_list, &amp;cur-&gt;elem);</span><br><span class="line">  cur-&gt;status = THREAD_READY;</span><br><span class="line">  schedule ();</span><br><span class="line">  intr_set_level (old_level);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>thread_current很明显是返回当前线程起始指针位置。第9行断言是个软中断，第11行至第16包裹起来的就是我们之前分析的线程机制保证的一个原子性操作。对于第12行到15行，如何当前线程不是空闲的线程就调用list_push_back把当前线程的元素扔到就绪队列里面， 并把线程改成THREAD_READY状态。</p>
<p>15行调用schedule:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Schedules a new process.  At entry, interrupts must be off and</span></span><br><span class="line"><span class="comment">   the running process&#x27;s state must have been changed from</span></span><br><span class="line"><span class="comment">   running to some other state.  This function finds another</span></span><br><span class="line"><span class="comment">   thread to run and switches to it.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   It&#x27;s not safe to call printf() until thread_schedule_tail()</span></span><br><span class="line"><span class="comment">   has completed. */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">schedule (<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">thread</span> *<span class="title">cur</span> = <span class="title">running_thread</span> ();</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">thread</span> *<span class="title">next</span> = <span class="title">next_thread_to_run</span> ();</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">thread</span> *<span class="title">prev</span> = <span class="title">NULL</span>;</span></span><br><span class="line"></span><br><span class="line">  ASSERT (intr_get_level () == INTR_OFF);</span><br><span class="line">  ASSERT (cur-&gt;status != THREAD_RUNNING);</span><br><span class="line">  ASSERT (is_thread (next));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (cur != next)</span><br><span class="line">    prev = switch_threads (cur, next);</span><br><span class="line">  thread_schedule_tail (prev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看出，首先获取当前线程cur和调用next_thread_to_run获取下一个要run的线程，如果就绪队列空闲直接返回一个空闲线程指针， 否则拿就绪队列第一个线程出来返回。如果当前线程和下一个要跑的线程不是同一个的话调用switch_threads返回给prev。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* Switches from CUR, which must be the running thread, to NEXT,</span></span><br><span class="line"><span class="comment">    which must also be running switch_threads(), returning CUR in</span></span><br><span class="line"><span class="comment">    NEXT&#x27;s context. */</span></span><br><span class="line"><span class="function">struct thread *<span class="title">switch_threads</span> <span class="params">(struct thread *cur, struct thread *next)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>这个函数实现是用汇编语言实现的在threads/switch.S里</strong>。分析一下这个汇编代码： 先4个寄存器压栈保存寄存器状态（保护作用）， 这4个寄存器是switch_threads_frame的成员，然后全局变量thread_stack_ofs记录线程和栈之间的间隙，我们都知道线程切换有个保存现场的过程，先把当前的线程指针放到eax中，并把线程指针保存在相对基地址偏移量为edx的地址中，切换到下一个线程的线程棧指针，保存在ecx中，再把这个线程相对基地址偏移量edx地址（上一次保存现场的时候存放的）放到esp当中继续执行。这里ecx，eax起容器的作用，edx指向当前现场保存的地址偏移量。简单来说就是保存当前线程状态，恢复新线程之前保存的线程状态。然后再把4个寄存器拿出来，这个是硬件设计要求的，必须保护switch_threads_frame里面的寄存器才可以destroy掉eax， edx， ecx。然后注意到现在eax(函数返回值是eax)就是被切换的线程栈指针。我们由此得到一个结论，schedule先把当前线程丢到就绪队列，然后把线程切换如果下一个线程和当前线程不一样的话。</p>
<p>至此，schedule的重点部分分析完成。逻辑继续向上回溯：</p>
<p>thread_schedule_tail其实就是获取当前线程，分配恢复之前执行的状态和现场，如果当前线程死了就清空资源。 </p>
<p>schedule其实就是拿下一个线程切换过来继续run。</p>
<p>thread_yield其实就是把当前线程扔到就绪队列里，然后重新schedule，注意这里如果ready队列为空的话当前线程会继续在cpu执行。</p>
<p>最后回溯到我们最顶层的函数逻辑：timer_sleep就是在ticks时间内，如果线程处于running状态就不断把他扔到就绪队列不让他执行。</p>
<p>我们对原来的timer_sleep的实现方式有了十分清楚的理解了，我们也很清楚的看到了它的缺点：此时的线程不断在cpu就绪队列和running队列之间来回（包括整个线程的上下文切换也是其中的一个部分），占用了cpu资源。</p>
<hr>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jimmy1988/p/7699351.html">消息队列：https://www.cnblogs.com/Jimmy1988/p/7699351.html</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jimmy1988/p/7553069.html">管道：https://www.cnblogs.com/Jimmy1988/p/7553069.html</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jimmy1988/p/7706980.html">共享内存：https://www.cnblogs.com/Jimmy1988/p/7706980.html</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/secondtonone1/p/5580203.html">pthread_cond_wait学习笔记：https://www.cnblogs.com/secondtonone1/p/5580203.html</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/laiy/p/pintos_project1_thread.html">Pintos-斯坦福大学操作系统Project详解-Project1：https://www.cnblogs.com/laiy/p/pintos_project1_thread.html</a></p>
</blockquote>
</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2019/04/07/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89-%E6%9D%A5%E5%8E%BB%E4%B9%8B%E8%B7%AF/" title="深度学习笔记（1）:来去之路"><span>< PreviousPost</span><br><span class="prevTitle">深度学习笔记（1）:来去之路</span></a><a class="nextSlogan" href="/2019/03/17/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%BA%8C%EF%BC%9A%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/" title="操作系统二：进程控制"><span>NextPost ></span><br><span class="nextTitle">操作系统二：进程控制</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E7%AD%94"><span class="toc-number">2.</span> <span class="toc-text">解答</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">2.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.2.</span> <span class="toc-text">2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">2.3.</span> <span class="toc-text">3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">2.4.</span> <span class="toc-text">4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-number">2.5.</span> <span class="toc-text">5</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">参考链接</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>